<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{TITLE} - Quatuor Camelot</title>
    <link rel="stylesheet" href="commun.css">
{STYLESHEETS}
    <link rel="alternate" type="application/rss+xml" href="feed.xml">
  </head>
  <body>
    <header class="banner">
      <a href="index.html">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Golden_Sun_icon.png"
             alt="logo">
        <h1>Quatuor Camelot</h1>
      </a>
    </header>

    <header class="menu togglable">
      <input type="checkbox" class="toggle" id="menu">
      <img class="button open" src="menu.svg">
      <img class="button close" src="close.svg">
      <label for="menu">Menu</label>
      <div class="content">
        <nav>
          <ol>
            <li class="dropdown"><a href="quatuor.html">Le quatuor</a>
              <ul>
                <li><a href="vlad.html"><img src="https://static.wikia.nocookie.net/goldensun/images/8/87/Isaac2.gif">Vlad</a></li>
                <li><a href="garet.html"><img src="https://static.wikia.nocookie.net/goldensun/images/3/3e/Garet_icon.gif">Garet</a></li>
                <li><a href="ivan.html"><img src="https://static.wikia.nocookie.net/goldensun/images/3/3d/Ivan_platinum.gif">Ivan</a></li>
                <li><a href="sofia.html"><img src="https://static.wikia.nocookie.net/goldensun/images/4/43/Mia.gif">Sofia</a></li>
              </ul>
            </li>
            <li><a href="actualités.html">Actualités</a></li>
            <li><a href="programmes.html">Programmes</a></li>
            <li><a href="gallerie.html">Gallerie</a></li>
          </ol>
        </nav>
        <div class="lang">
          EN
        </div>
      </div>
    </header>

{MAIN}

    <footer class="social togglable">
      <input type="checkbox" class="toggle" id="social">
      <img class="button open" src="share.svg">
      <img class="button close" src="close.svg">
      <label for="social">Nous contacter</label>
      <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Twitter_bird_logo_2012.svg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg">
        <a href="feed.xml">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Feed-icon.svg">
        </a>
        <p class="contact">
          <a href="contact.html">Contact</a>
        </p>
      </div>
    </footer>

    <footer class="legal">
      <p>
        Mentions légales (<a href="https://feathericons.com">icônes</a>)
        - Plan du site
      </p>
    </footer>
  </body>
</html>
